// see https://docs.renovatebot.com/templates/
// see https://docs.renovatebot.com/modules/manager/
// see https://docs.renovatebot.com/modules/manager/regex/
// see https://docs.renovatebot.com/configuration-options/
{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  enabledManagers: ["terraform", "helm-values", "helmv3", "regex"], // Only enable comments
  // Group major-minor-patch PRs
  separateMajorMinor: false,
  separateMultipleMajor: true,
  separateMinorPatch: false,
  lockFileMaintenance: {
    enabled: true,
    automerge: true,
    automergeType: "branch",
  },
  // flux: {
  //   fileMatch: ["(apps|core|platform|system)/base/.+\\.yaml$"],
  // },
  ignorePaths: [
    "**/docker-compose/**", // Exclude legacy stacks
    "**/helm/maisonneux/**", // Exclude testing charts from previous helmfile
    "**/helm/values/**", // Exclude testing values from helmfile
  ],
  customManagers: [
    // Manually match missed items
    // For dependencies with OCI registries, use datasource=docker
    {
      customType: "regex",
      fileMatch: ["\\.yaml$", "\\.tf$", "\\.sh$", "\\.md$"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>[^:]+?) depName=(?<depName>.+?)( versioning=(?<versioning>.+?))?( extractVersion=(?<extractVersion>.+?))?( registryUrl=(?<ocimatch>oci:\\/\\/)?(?<registryUrl>.+?))?\\s.+?[:=]\\s*[\"']?(?<currentValue>.+?)[\"']?\\s",
      ],
      registryUrlTemplate: "{{#if ocimatch}}https://{{/if}}{{{registryUrl}}}",
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}",
      extractVersionTemplate: "{{#if extractVersion}}{{{extractVersion}}}{{else}}^v?(?<version>.+)${{/if}}",
    },
  ],
  packageRules: [
    // In package rules, we also add non matched packages source url
    // Use opentofu registry as we use it instead of terraform
    {
      matchDatasources: ["terraform-provider"],
      registryUrls: ["https://registry.opentofu.org"],
    },
    // Grouping packages for common PRs
    // * Helm charts and their CRDs
    {
      matchPackageNames: ["/external-secrets/"],
      groupName: "external-secrets",
    },
    {
      matchPackageNames: ["/mariadb-operator/"],
      groupName: "mariadb-operator",
      prBodyNotes: [
        ":warning: Check upgrade notes in https://github.com/mariadb-operator/mariadb-operator/blob/main/docs/releases/UPGRADE_{{newVersion}}.md :warning:",
      ],
    },
    {
      matchPackageNames: ["/traefik/"],
      groupName: "traefik",
    },
    {
      matchPackageNames: ["/victoria-metrics-operator/"],
      groupName: "victoria-metrics-operator",
    },
    // Source URL manual match
    // {
    //   matchDepNames: ["kubernetes-secret-generator"],
    //   matchDatasources: ["helm"],
    //   sourceUrl: "https://github.com/mittwald/kubernetes-secret-generator",
    // },
    // TrueCharts packages
    // All of them can't be matched with packageNames tccr.io/truecharts/*, so we're matching the registryUrl
    {
      matchDatasources: ["docker"],
      // matchPackageNames: ["tccr.io/truecharts/*"],
      matchJsonata: ["registryUrl = 'https://tccr.io'"], // Using Jsonata to match specific deps fields
      sourceUrl: "",
      changelogUrl: "https://truecharts.org/charts/stable/{{depName}}/changelog/",
    },
    // * Override stable charts with premium
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["tccr.io/truecharts/vaultwarden"],
      sourceUrl: "",
      changelogUrl: "https://truecharts.org/charts/premium/{{depName}}/changelog/",
    },
    // Terraform providers
    {
      matchPackageNames: ["bpg/proxmox"],
      matchDatasources: ["terraform-provider"],
      groupName: "terraform-proxmox",
      sourceUrl: "https://github.com/bpg/terraform-provider-proxmox",
    },
    // Match all terraform hashicorp official modules
    {
      matchPackageNames: ["hashicorp/*"],
      matchDatasources: ["terraform-provider"],
      groupName: "terraform-{{depName}}",
      // NOTE : Templating is not yet supported for sourceUrl, waiting for https://github.com/renovatebot/renovate/issues/35974
      changelogUrl: "https://github.com/hashicorp/terraform-provider-{{depName}}/blob/main/CHANGELOG.md",
    },
    {
      matchPackageNames: ["ansible/ansible"],
      matchDatasources: ["terraform-provider"],
      groupName: "terraform-ansible",
      sourceUrl: "https://github.com/ansible/terraform-provider-ansible",
    },
    {
      matchPackageNames: ["siderolabs/talos"],
      matchDatasources: ["terraform-provider"],
      groupName: "terraform-talos",
      sourceUrl: "https://github.com/siderolabs/terraform-provider-talos",
    },
    // Automerge settings
    // Setting from https://docs.renovatebot.com/key-concepts/automerge/#automerge-non-major-updates
    // * Non major updates for development tools
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["renovate/renovate"],
      matchUpdateTypes: ["minor", "patch"],
      matchCurrentVersion: "!/^0/",
      ignoreTests: true,
      automerge: true,
      automergeType: "pr",
    },
    // * Non major updates for truecharts
    {
      matchDatasources: ["docker"],
      matchJsonata: ["registryUrl = 'https://tccr.io'"],
      matchUpdateTypes: ["minor", "patch"],
      matchCurrentVersion: "!/^0/",
      ignoreTests: true,
      automerge: true,
      automergeType: "pr",
    },
  ],
}
